{
  "name": "fullstack-reinforcement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mewtwo-Team/Fullstack-Reinforcement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mewtwo-Team/Fullstack-Reinforcement/issues"
  },
  "homepage": "https://github.com/Mewtwo-Team/Fullstack-Reinforcement#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
